{
  "nodeModulesDir": "manual",
  "tasks": {
    "fmt": "deno fmt . && deno lint . && prettier . --write && deno check",
    "upd": "deno run -A -r jsr:@fresh/update . && deno install",
    "dev": "vite --open",
    "build": "vite build",
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@/": "./",
    "@catppuccin/tailwindcss": "npm:@catppuccin/tailwindcss@^1.0.0",
    "@heroicons/react": "npm:@heroicons/react@^2.2.0",
    "daisyui": "npm:daisyui@^5.5.19",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "prettier": "npm:prettier@^3.8.3",
    "prettier-plugin-tailwindcss": "npm:prettier-plugin-tailwindcss@^0.8.0",
    "temporal-polyfill": "npm:temporal-polyfill@^0.3.2",
    "ua-parser-js": "npm:ua-parser-js@^2.0.9",
    "vite": "npm:vite@^7.1.3",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template",
    ],
    "types": ["vite/client"],
  },
}
